#######################
#### Start of File ####
#######################
# --------------------------------------------------------------- 
# Makefile Contents: Common settings for BCC32 make files
# C/C++ Compiler Used: Borland C++ 5.5 for WIN32
# Produced By: DataReel Software Development Team
# File Creation Date: 05/25/2001
# Date Last Modified: 10/17/2005
# --------------------------------------------------------------- 
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# Define file extensions and path variables
OBJ_EXT = .obj
EXE_EXT = .exe 
LIB_EXT = .lib
SHAREDLIB_EXT = .dll
PATHSEP = /

# Installation directory for the DLL
LIB_INSTALL_DIR = ..\lib

# Setup include paths
ADD_INC_PATHS = -I$(GCODE_LIB_DIR)$(PATHSEP)include

# Define macros specific to the gxcode library
#64BIT_DEFMACS = -D__64_BIT_DATABASE_ENGINE__
#DEBUG_DEFMACS = -D__USE_NATIVE_INT_TYPES__ -D__USE_NATIVE_FLOAT_TYPES__
ANSI_DEFMACS = -D__USE_ANSI_CPP__
#BTREE_DEFMACS = -D__USE_BINARY_SEARCH__ -D__USE_SINGLE_COMPARE__ 
CPP_DEFMACS = -D__USE_CPP_IOSTREAM__ #-D__CPP_EXCEPTIONS__
DATABASE_DEFMACS = -D__USE_DATABASE_CACHE__ -D__USE_BTREE_CACHE__
#DEVCACHE_DEFMACS = -D__VMEMORY_BUFFER__ # -D__SMEMORY_BLOCK__
DISPLAY_DEFMACS = -D__CONSOLE__ #-D__CURSES__ #__wxWIN201__ # __wxWIN168B__
FILESYS_DEFMACS = -D__NTFS__
TESTCODE_DEFMACS = -D__USE_CRC32_TABLE_FUNCTIONS__ -D__USE_EDS_TEST_FUNCTIONS__
PS_DEFMACS = -D__USE_POSTSCRIPT_PRINTING__ 
HTM_DEFMACS = -D__USE_HTM_PRINTING__ 
TXT_DEFMACS = -D__USE_TEXT_PRINTING__
#COMPILER_DEFMACS =
#THREAD_DEFMACS = -D__GUI_THREAD_SAFE__
UNICODE_DEMACS = -D__HAS_UNICODE__
#TERMIO_DEFMACS = -D__USE_TERMINAL_IO__

DEFMACS = /D__WIN32__ /D__X86__ /D__BCC32__ /D__HAS__BEGINTHREADEX__ \
$(64BIT_DEFMACS) $(ANSI_DEFMACS) $(BTREE_DEFMACS) $(CPP_DEFMACS) \
$(DEBUG_DEFMACS) $(DEVCACHE_DEFMACS) $(DISPLAY_DEFMACS) $(FILESYS_DEFMACS) \
$(TESTCODE_DEFMACS) $(PS_DEFMACS) $(HTM_DEFMACS) $(TXT_DEFMACS) \
$(COMPILER_DEFMACS) $(DATABASE_DEFMACS) $(UNICODE_DEMACS) $(TERMIO_DEFMACS)

# Setup the path to the gxcode library files
GXCODE_LIB_PATH = $(GCODE_LIB_DIR)\winslib
GXCODE_LIB_PATH_INSTALL = $(GCODE_LIB_DIR)\winslib

# Define macros for compiler and linker
CC = bcc32
CPP = bcc32
LINKER = ilink32
LIBUTIL = tlib

# BCC 32 flags need to build console applications
SYSDEFINES = _NO_VCL
CFLAG1 = -I$(BCB)\include -Od -w -Tkh30000 -r- -a8 -k -y -v -vi- -c -tWM -tWC \
-D$(SYSDEFINES);$(USERDEFINES) 
LFLAG1 = -L$(BCB)\lib;$(DEBUGLIBPATH);$(GXCODE_LIB_PATH);$(GXCODE_LIB_PATH_INSTALL) -ap -Tpe -x -Gn -v

# Define compiler and linker flags macros
COMPILE_FLAGS= $(CFLAG1) $(ADD_INC_PATHS) $(DEFMACS)
COMPILE_ONLY = /c
LINKER_FLAGS = $(LFLAG1)

# BCC 32 libs needed to build console applications
ALLOBJ = c0x32.obj 
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) import32.lib cw32mt.lib
# --------------------------------------------------------------- 
#####################
#### End of File ####
#####################


