#######################
#### Start of File ####
#######################
# --------------------------------------------------------------- 
# Makefile Contents: Common settings for MINGW compiler
# C/C++ Compiler Used: GNU MINGW
# Produced By: DataReel Software Development Team
# File Creation Date: 02/21/2002
# Date Last Modified: 10/03/2006
# --------------------------------------------------------------- 
# Define file extensions and path variables
OBJ_EXT = .o
EXE_EXT = 
LIB_EXT = .a
PATHSEP = /

# Setup include paths
ADD_INC_PATHS = -I$(GCODE_LIB_DIR)$(PATHSEP)include

# Define macros specific to the gxcode library
#64BIT_DEFMACS = -D__64_BIT_DATABASE_ENGINE__
#DEBUG_DEFMACS = -D__USE_NATIVE_INT_TYPES__ -D__USE_NATIVE_FLOAT_TYPES__
ANSI_DEFMACS = -D__USE_ANSI_CPP__
#BTREE_DEFMACS = -D__USE_BINARY_SEARCH__ -D__USE_SINGLE_COMPARE__
CPP_DEFMACS = -D__USE_CPP_IOSTREAM__ #-D__CPP_EXCEPTIONS__
DATABASE_DEFMACS = -D__USE_DATABASE_CACHE__ -D__USE_BTREE_CACHE__
#DEVCACHE_DEFMACS = -D__VMEMORY_BUFFER__ # -D__SMEMORY_BLOCK__
DISPLAY_DEFMACS = -D__CONSOLE__ #-D__CURSES__ #__wxWIN201__ # __wxWIN168B__
#FILESYS_DEFMACS =
TESTCODE_DEFMACS = -D__USE_CRC32_TABLE_FUNCTIONS__ -D__USE_EDS_TEST_FUNCTIONS__
PS_DEFMACS = -D__USE_POSTSCRIPT_PRINTING__ 
HTM_DEFMACS = -D__USE_HTM_PRINTING__ 
TXT_DEFMACS = -D__USE_TEXT_PRINTING__
#COMPILER_DEFMACS =
#THREAD_DEFMACS = -D__GUI_THREAD_SAFE__
#UNICODE_DEMACS = -D__HAS_UNICODE__
#TERMIO_DEFMACS = -D__USE_TERMINAL_IO__

DEFMACS = -D__WIN32__ -D__X86__ \
$(64BIT_DEFMACS) $(ANSI_DEFMACS) $(BTREE_DEFMACS) $(CPP_DEFMACS) \
$(DEBUG_DEFMACS) $(DEVCACHE_DEFMACS) $(DISPLAY_DEFMACS) $(FILESYS_DEFMACS) \
$(TESTCODE_DEFMACS) $(PS_DEFMACS) $(HTM_DEFMACS) $(TXT_DEFMACS) \
$(COMPILER_DEFMACS) $(DATABASE_DEFMACS) $(UNICODE_DEMACS) $(TERMIO_DEFMACS)

# Define macros for compiler and linker
CC = gcc
CPP = g++ 
LINKER = ld
LIBUTIL = ar
RANLIB_UTIL = ranlib # Equivalent to ar -s

# Define compiler and linker flags macros
COMPILE_FLAGS= -Wall $(ADD_INC_PATHS) $(DEFMACS) -mno-cygwin
COMPILE_ONLY = -c
OUTPUT = -o
LINKER_FLAGS = -lpthread -lcurses -ltermcap -lm
LIBUTIL_FLAGS = ruv
# --------------------------------------------------------------- 
#####################
#### End of File ####
#####################
