#######################
#### Start of File ####
#######################
# --------------------------------------------------------------- 
# Makefile Contents: Common settings for MSVC make files
# C/C++ Compiler Used: Visual Studio 2026
# Produced By: DataReel Software Development Team
# File Creation Date: 05/25/2001
# Date Last Modified: 10/07/2025
# --------------------------------------------------------------- 
!IF "$(FINAL)" == ""
FINAL = 0 # Default to debug configuration
!ENDIF

!IF "$(64BITCFG)" == ""
64BITCFG = 0 # Default to 32-bit configuration
!ENDIF

!IF "$(USESSL)" == ""
USESSL = 0 # Default to no SSL
!ENDIF

# Define system macros
CPU_TYPE = i386

# Target Operating System
# TARGETOS = BOTH # WIN95 and WINNT
TARGETOS = WIN95 # Generic WIN32

!IF "$(FINAL)" == "1"
NODEBUG = 1 # No debugging information
!ENDIF

## c:\program files\microsoft visual studio\vc98\include\win32.mak
##!include <win32.mak>

# Define file extensions and path variables
OBJ_EXT = .obj
EXE_EXT = .exe 
LIB_EXT = .lib
SHAREDLIB_EXT = .dll
PATHSEP = /

# Installation directory for the DLL
LIB_INSTALL_DIR = ..\lib

# Setup include paths
ADD_INC_PATHS = -I$(GCODE_LIB_DIR)$(PATHSEP)include

!IF "$(USESSL)" == "1"
ADD_INC_PATHS = $(ADD_INC_PATHS) -I$(OPENSSL_DIR)$(PATHSEP)include
!ENDIF

# Define debug macros specific to the gxcode library
!IF "$(FINAL)" == "1"
DEBUG_DEFMACS = # No debugging information
!ELSE
DEBUG_DEFMACS = # Add debug directives here
# MSVC Leak test debug flags. NOTE: Also requires /MDd or /MTd compiler flag.
# -D__MSVC_DEBUG__
# Debug flags used to disable platform interoperatble data types
# -D__USE_NATIVE_INT_TYPES__   
# -D__USE_NATIVE_FLOAT_TYPES__ 
!ENDIF

# Define 64-bit macros specific to the gxcode library
!IF "$(64BITCFG)" == "1"
64BIT_DEFMACS = -D__64_BIT_DATABASE_ENGINE__
!ELSE
64BIT_DEFMACS = # Use 32-bit configuration
!ENDIF

TYPES_DEFMACS = -D__USE_NATIVE_INT_TYPES__ -D__USE_NATIVE_FLOAT_TYPES__ 
ANSI_DEFMACS = -D__USE_ANSI_CPP__
#BTREE_DEFMACS = -D__USE_BINARY_SEARCH__ -D__USE_SINGLE_COMPARE__
CPP_DEFMACS = -D__USE_CPP_IOSTREAM__ #-D__CPP_EXCEPTIONS__
DATABASE_DEFMACS = -D__USE_DATABASE_CACHE__ -D__USE_BTREE_CACHE__
#DEVCACHE_DEFMACS = -D__VMEMORY_BUFFER__ # -D__SMEMORY_BLOCK__
DISPLAY_DEFMACS = -D__CONSOLE__ #-D__CURSES__ #__wxWIN201__ # __wxWIN168B__
FILESYS_DEFMACS = -D__NTFS__
TESTCODE_DEFMACS = -D__USE_CRC32_TABLE_FUNCTIONS__ -D__USE_EDS_TEST_FUNCTIONS__
PS_DEFMACS = -D__USE_POSTSCRIPT_PRINTING__ 
HTM_DEFMACS = -D__USE_HTM_PRINTING__ 
TXT_DEFMACS = -D__USE_TEXT_PRINTING__
#COMPILER_DEFMACS = -D__MSDEVNET__ # Microsoft Visual C++ .NET
#THREAD_DEFMACS = -D__GUI_THREAD_SAFE__
UNICODE_DEMACS = -D__HAS_UNICODE__
#TERMIO_DEFMACS = -D__USE_TERMINAL_IO__

!IF "$(USESSL)" == "1"
SSL_DEFMACS = -D__USE_GX_SSL_EXTENSIONS__
!ENDIF

# Define macros specific to the gxcode library
DEFMACS = -D__WIN32__ -D__X86__ -D__MSVC__ -D__HAS__BEGINTHREADEX__ \
$(64BIT_DEFMACS) $(ANSI_DEFMACS) $(BTREE_DEFMACS) $(CPP_DEFMACS) \
$(DEBUG_DEFMACS) $(DEVCACHE_DEFMACS) $(DISPLAY_DEFMACS) $(FILESYS_DEFMACS) \
$(TESTCODE_DEFMACS) $(PS_DEFMACS) $(HTM_DEFMACS) $(TXT_DEFMACS) \
$(COMPILER_DEFMACS) $(DATABASE_DEFMACS) $(UNICODE_DEMACS) $(TERMIO_DEFMACS) \
$(SSL_DEFMACS) $(TYPES_DEFMACS)

# Define macros for compiler and linker
CC = cl
CPP = cl
LINKER = link
##LIBUTIL = $(implib)
LIBUTIL = lib

# Define compiler and linker flags macros
# NOTE: If compiling with MSVC4.2 you must define the /MT flag
!IF "$(FINAL)" == "1"  # No debugging information
cvarsmt = $(cvarsmt) /EHsc /GR # Add additional compiler flags here
!ELSE
# If your using the MSVC leak test functions you must compile
# the library using the /MDd compiler flag or the /MTd compiler 
# flag for multi-threaded applications.
cvarsmt = $(cvarsmt) $(cvars) # Add additional compiler flags here
!ENDIF
COMPILE_FLAGS = $(cdebug) $(cflags) $(cvarsmt) $(ADD_INC_PATHS) $(DEFMACS)
COMPILE_ONLY = /c
LINKER_FLAGS = $(guilflags) $(ldebug)

# WIN32 library files
LINK_LIBRARIES = $(guilibsmt) wsock32.lib

!IF "$(USESSL)" == "1"
LINK_LIBRARIES = $(LINK_LIBRARIES) advapi32.lib user32.lib crypt32.lib \
$(OPENSSL_DIR)$(PATHSEP)lib$(PATHSEP)libssl.lib \
$(OPENSSL_DIR)$(PATHSEP)lib$(PATHSEP)libcrypto.lib 
!ENDIF

# --------------------------------------------------------------- 
#####################
#### End of File ####
#####################


