#######################
#### Start of File ####
#######################
# --------------------------------------------------------------- 
# Makefile Contents: Makefile for command line builds
# C/C++ Compiler Used: MSVC 6.3 SP5 and Visual C++ .NET
# C/C++ Compiler Used: MSVC 6.0 SP5, Visual C++ .NET, and VS 2022
# File Creation Date: 05/25/2001
# Date Last Modified: 10/08/2024
# --------------------------------------------------------------- 
# Setup my path to the gxcode library
GCODE_LIB_DIR = #--> Set the absolute path here

# Setup library configuration
!IF "$(FINAL)" == ""
FINAL = 0 # Default to debug configuration
!MESSAGE No library configuration specified. Defaulting to debug configuration.
!ENDIF

!IF "$(64BITCFG)" == ""
64BITCFG = 0 # Default to 32-bit configuration
!MESSAGE No 64-bit configuration specified. Defaulting to 32-bit configuration.
!ENDIF

!include $(GCODE_LIB_DIR)/winslib/msvc.env

# Define a name for the executable
# PROJECT = 

# Build dependency rules
# ===============================================================
PROJECT_DEP =
# ===============================================================

# Compile the files and build the executable
# ===============================================================
all:	$(PROJECT)$(EXE_EXT)

$(PROJECT)$(OBJ_EXT):	$(PROJECT).cpp $(PROJECT_DEP)
	$(CPP) $(COMPILE_ONLY) $(COMPILE_FLAGS) $(PROJECT).cpp

# Object files
OBJECTS = $(PROJECT)$(OBJ_EXT)

# Setup the path to the gxcode library
GXCODE_LIB_PATH = $(GCODE_LIB_DIR)$(PATHSEP)lib
!IF "$(64BITCFG)" == "1" && "$(FINAL)" == "1"
LIB_GXCODE = $(GXCODE_LIB_PATH)$(PATHSEP)gxcode64.lib
!ENDIF
!IF "$(64BITCFG)" == "1" && "$(FINAL)" == "0"
LIB_GXCODE = $(GXCODE_LIB_PATH)$(PATHSEP)gxcode64d.lib
!ENDIF
!IF "$(64BITCFG)" == "0" && "$(FINAL)" == "1"
LIB_GXCODE = $(GXCODE_LIB_PATH)$(PATHSEP)gxcode32.lib
!ENDIF
!IF "$(64BITCFG)" == "0" && "$(FINAL)" == "0"
LIB_GXCODE = $(GXCODE_LIB_PATH)$(PATHSEP)gxcode32d.lib
!ENDIF

# Library files
LIBRARIES = $(LIB_GXCODE) wsock32.lib # setargv.obj # Command line wildcards

$(PROJECT).exe:	$(OBJECTS) 
	$(LINKER) $(LINK_FLAGS) $(OBJECTS) $(LIBRARIES) /OUT:$@ 
# ===============================================================

# Remove OBJS, debug files, and executable after running nmake 
# ===============================================================
clean:
	@echo Removing all .SBR files from working directory...
	if exist *.sbr del *.sbr  

	@echo Removing all .VCW files from working directory...
	if exist *.vcw del *.vcw 

	@echo Removing all .PDB files from working directory...
	if exist *.pdb del *.pdb 

	@echo Removing all .WSP files from working directory...
	if exist *.wsp del *.wsp 

	@echo Removing all .BSC files from working directory...
	if exist *.bsc del *.bsc 

	@echo Removing all .SBT files from working directory...
	if exist *.sbt del *.sbt 

	@echo Removing all .ILK files from working directory...
	if exist *.ilk del *.ilk 

	@echo Removing all .IDB files from working directory...
	if exist *.idb del *.idb 

	@echo Removing all .MDP files from working directory...
	if exist *.mdp del *.mdp 

	@echo Removing all .PCH files from working directory...
	if exist *.pch del *.pch 

	@echo Removing all .NCB files from working directory...
	if exist *.ncb del *.ncb 

	@echo Removing all .RES files from working directory...
	if exist *.res del *.res 

	@echo Removing all .OBJ files from working directory...
	if exist *.obj del *.obj 

	@echo Removing the EXECUTABLE file from working directory
	if exist $(PROJECT).exe del $(PROJECT).exe 
# --------------------------------------------------------------- 
#####################
#### End of File ####
#####################


