#######################
#### Start of File ####
#######################
# --------------------------------------------------------------- 
# Makefile Contents: Makefile for command line builds
# C/C++ Compiler Used: Borland C++ 5.5 for WIN32
# Produced By: DataReel Software Development Team
# File Creation Date: 05/25/2001 
# Date Last Modified: 10/17/2005
# --------------------------------------------------------------- 
# Setup my path to the gxcode library
GCODE_LIB_DIR = #--> Set the absolute path here

!include $(GCODE_LIB_DIR)/winslib/bcc32.env

# Define a name for the executable
# PROJECT = 

# Build dependency rules
# ===============================================================
PROJECT_DEP =
# ===============================================================

# Compile the files and build the executable
# ===============================================================
all:	$(PROJECT)$(EXE_EXT)

$(PROJECT)$(OBJ_EXT):	$(PROJECT).cpp $(PROJECT_DEP)
	$(CPP) $(COMPILE_ONLY) $(COMPILE_FLAGS) $(PROJECT).cpp

# Object files
OBJECTS = $(PROJECT)$(OBJ_EXT)

# Library files
LIBRARIES = gxcode32.lib

# BCC 32 libs defined in the BCC32 env file
ALLOBJ = $(ALLOBJ) $(OBJECTS) # wildargs.obj # Expand command line wildcards
ALLRES = $(ALLRES)
ALLLIB = $(ALLLIB) $(LIBRARIES)

$(PROJECT).exe:	$(OBJECTS)
	$(LINKER) @&&!
	$(LINKER_FLAGS) +
	$(ALLOBJ), +
	$(PROJECT),, +
	$(ALLLIB), +
	$(DEFFILE), +
	$(ALLRES)
!
# ===============================================================

# Remove OBJS, debug files, and executable after running nmake 
# ===============================================================
clean:
	@echo Removing all .tds files from working directory...
	if exist *.tds del *.tds 

	@echo Removing all .ils files from working directory...
	if exist *.ils del *.ils 

	@echo Removing all .ilf files from working directory...
	if exist *.ilf del *.ilf 

	@echo Removing all .ilc files from working directory...
	if exist *.ilc del *.ilc 

	@echo Removing all .ild files from working directory...
	if exist *.ild del *.ild 

	@echo Removing all .map files from working directory...
	if exist *.map del *.map 

	@echo Removing all .OBJ files from working directory...
	if exist *.obj del *.obj 

	@echo Removing the EXECUTABLE file from working directory
	if exist $(PROJECT).exe del $(PROJECT).exe 
# --------------------------------------------------------------- 
#####################
#### End of File ####
#####################


