Shell commands to watch drlb_server process under a high load
Last modified: 08/18/2016

Watch percentage of memory
--------------------------
$ watch -n 1 'ps -eo %mem,pid,user,args | grep drlb | grep -v grep'

Watch memory usage
------------------
$ watch -n 1 "cat /proc/$(ps -ef | grep drlb_server | grep -v grep | awk '{ print $2 }')/status | grep -i vmsize"

Watch number of threads
-----------------------
$ watch -n 1 "cat /proc/$(ps -ef | grep drlb_server | grep -v grep | awk '{ print $2 }')/status | grep -i thread"

Watch percentage of CPU
-----------------------
$ watch -n 1 'ps -eo %cpu,etime,args | grep drlb | grep -v grep'
