#######################
#### Start of File ####
#######################
# --------------------------------------------------------------- 
# Makefile Contents: Common settings for MSVC DLL and project makefiles
# C/C++ Compiler Used: MSVC 6.0 SP5, Visual C++ .NET, and VS 2022
# Produced By: DataReel Software Development Team
# File Creation Date: 05/25/2001
# Date Last Modified: 10/08/2024
# --------------------------------------------------------------- 
!IF "$(FINAL)" == ""
FINAL = 0 # Default to debug configuration
!ENDIF

!IF "$(64BITCFG)" == ""
64BITCFG = 0 # Default to 32-bit configuration
!ENDIF

!IF "$(FINAL)" == "1"
NODEBUG = 1 # No debugging information
!ENDIF

!IF "$(USESSL)" == ""
USESSL = 0 # Default to no SSL
!ENDIF

# Define file extensions and path variables
OBJ_EXT = .obj
EXE_EXT = .exe 
LIB_EXT = .lib
SHAREDLIB_EXT = .dll
PATHSEP = /

# Installation directory for the DLL
LIB_INSTALL_DIR = ..\lib

# Setup include and source code paths
ADD_INC_PATHS = -I$(GCODE_LIB_PATH)$(PATHSEP)include

!IF "$(USESSL)" == "1"
ADD_INC_PATHS = $(ADD_INC_PATHS) -I$(OPENSSL_DIR)$(PATHSEP)include
!ENDIF

# Define debug macros specific to the gxcode library
!IF "$(FINAL)" == "1"
DEBUG_DEFMACS = # No debugging information
!ELSE
DEBUG_DEFMACS = -D__MSVC_DEBUG__
# MSVC Leak test debug flags. NOTE: Also requires /MDd or /MTd compiler flag.
# -D__MSVC_DEBUG__
# Debug flags used to disable platform interoperable data types
# -D__USE_NATIVE_INT_TYPES__   
# -D__USE_NATIVE_FLOAT_TYPES__
!ENDIF

# Define 64-bit macros specific to the gxcode library
!IF "$(64BITCFG)" == "1"
64BIT_DEFMACS = -D__64_BIT_DATABASE_ENGINE__
!ELSE
64BIT_DEFMACS = # Use 32-bit configuration
!ENDIF

TYPES_DEFMACS = -D__USE_NATIVE_INT_TYPES__ -D__USE_NATIVE_FLOAT_TYPES__ 
ANSI_DEFMACS = -D__USE_ANSI_CPP__
#BTREE_DEFMACS = -D__USE_BINARY_SEARCH__ -D__USE_SINGLE_COMPARE__
CPP_DEFMACS = -D__USE_CPP_IOSTREAM__ #-D__CPP_EXCEPTIONS__
DATABASE_DEFMACS = -D__USE_DATABASE_CACHE__ -D__USE_BTREE_CACHE__
#DEVCACHE_DEFMACS =  -D__VMEMORY_BUFFER__ # -D__SMEMORY_BLOCK__
DISPLAY_DEFMACS = -D__CONSOLE__ #-D__CURSES__ #__wxWIN201__ # __wxWIN168B__
FILESYS_DEFMACS = -D__NTFS__
TESTCODE_DEFMACS = -D__USE_CRC32_TABLE_FUNCTIONS__ -D__USE_EDS_TEST_FUNCTIONS__
PS_DEFMACS = -D__USE_POSTSCRIPT_PRINTING__ 
HTM_DEFMACS = -D__USE_HTM_PRINTING__ 
TXT_DEFMACS = -D__USE_TEXT_PRINTING__
#THREAD_DEFMACS = -D__GUI_THREAD_SAFE__
UNICODE_DEMACS = -D__HAS_UNICODE__
#TERMIO_DEFMACS = -D__USE_TERMINAL_IO__

!IF "$(USESSL)" == "1"
SSL_DEFMACS = -D__USE_GX_SSL_EXTENSIONS__
!ENDIF

!IF "$(MSDEVNET)" == "1"
COMPILER_DEFMACS = -D__MSDEVNET__ # Microsoft Visual C++ .NET
!ELSE
COMPILER_DEFMACS =
!ENDIF

# Define macros specific to the gxcode library
DEFMACS = /D__WIN32__ /D__X86__ /D__MSVC__ /D__MSVC_DLL__ \
/D__HAS__BEGINTHREADEX__ $(64BIT_DEFMACS) $(ANSI_DEFMACS) \
$(BTREE_DEFMACS) $(CPP_DEFMACS) $(DEBUG_DEFMACS) $(DEVCACHE_DEFMACS) \
$(DISPLAY_DEFMACS) $(FILESYS_DEFMACS) $(TESTCODE_DEFMACS) \
$(PS_DEFMACS) $(HTM_DEFMACS) $(TXT_DEFMACS) $(COMPILER_DEFMACS) \
$(DATABASE_DEFMACS) $(UNICODE_DEMACS) $(TERMIO_DEFMACS) \
$(SSL_DEFMACS) $(TYPES_DEFMACS)

# Define macros for compiler and linker
AC = cl # ANSI c compiler
CC = cl
CPP = cl
LINKER = link
LIBUTIL = lib

# Resource compiler for MSVC
RC = rc

# Define compiler and linker flags and macros
# Set the compiler internal heap limit if the internal heap limit is exceeded
!IF "$(MSDEVNET)" == "1"
COMP_HEAP_SIZE = /Zm100 # Microsoft Visual C++ .NET
!ELSE
COMP_HEAP_SIZE = /Zm1000
!ENDIF
!IF "$(FINAL)" == "1"  # No debugging information
COMPILE_FLAGS = /nologo /MD /W3 /EHsc /O2 $(COMP_HEAP_SIZE) \
/D"WIN32" /D"NDEBUG" /D"_WINDOWS" \
$(ADD_INC_PATHS) $(DEFMACS)
COMPILE_ONLY = /c
LINKER_FLAGS = /nologo /incremental:no /machine:I386 
LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib \
comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib \
odbc32.lib odbccp32.lib wsock32.lib
!IF "$(USESSL)" == "1"
LINK_LIBRARIES = $(LINK_LIBRARIES) \
$(OPENSSL_DIR)$(PATHSEP)lib$(PATHSEP)libssl.lib \
$(OPENSSL_DIR)$(PATHSEP)lib$(PATHSEP)libcrypto.lib 
!ENDIF
!ELSE
COMPILE_FLAGS = /nologo /MDd /W3 /EHsc /Zi /Od $(COMP_HEAP_SIZE) \
/D"WIN32" /D"_DEBUG" /D"_WINDOWS" \
$(ADD_INC_PATHS) $(DEFMACS)
COMPILE_ONLY = /c
LINKER_FLAGS = /nologo /incremental:yes /debug /machine:I386
LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib \
advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib \
odbccp32.lib wsock32.lib
!IF "$(USESSL)" == "1"
LINK_LIBRARIES = $(LINK_LIBRARIES) \
$(OPENSSL_DIR)$(PATHSEP)lib$(PATHSEP)libssl.lib \
$(OPENSSL_DIR)$(PATHSEP)lib$(PATHSEP)libcrypto.lib 
!ENDIF
!ENDIF

# wxWindow 2.4.2 and 2.6.X configurations 
WXDIR = $(WXWIN) # Must be set in global or user environment space
WX2_DEFMACS = /D__WXMSW__ /D__WINDOWS__ /D__WIN95__ /DWINVER=0x0400 /DSTRICT

!IF "$(WX26X)" == "1"
WX2_INCPATH = -I$(WXWIN)$(PATHSEP)lib\vc_lib\msw \
-I$(WXWIN)$(PATHSEP)include \
-I$(WXWIN)$(PATHSEP)lib$(PATHSEP)msw \
-I$(WXWIN)$(PATHSEP)contrib$(PATHSEP)include
WX2_LIBPATH = /libpath:"$(WXWIN)$(PATHSEP)lib\vc_lib" \
/libpath:"$(WXWIN)$(PATHSEP)contrib"
!ELSE
WX2_INCPATH = -I$(WXWIN)$(PATHSEP)include \
-I$(WXWIN)$(PATHSEP)lib$(PATHSEP)msw \
-I$(WXWIN)$(PATHSEP)contrib$(PATHSEP)include
WX2_LIBPATH = /libpath:"$(WXWIN)$(PATHSEP)lib" \
/libpath:"$(WXWIN)$(PATHSEP)contrib"
!ENDIF
GUI_LIBS = comctl32.lib rpcrt4.lib winmm.lib
GUI_LINK_FLAGS = /subsystem:windows
!IF "$(FINAL)" == "1"
WXDEBUG_CFLAGS = 
WXDEBUG_LFLAGS = /nodefaultlib:"libc.lib" /nodefaultlib:"libci.lib" \
/nodefaultlib:"msvcrtd.lib" 
!IF "$(WX26X)" == "1"
# wxWindows 2.6.X libs
WXLIB = wxmsw26.lib wxregex.lib wxpng.lib wxzlib.lib wxjpeg.lib wxtiff.lib wxexpat.lib
!ELSE
WXLIB = wxmsw.lib regex.lib png.lib zlib.lib jpeg.lib tiff.lib
!ENDIF
!ELSE
WXDEBUG_CFLAGS = /DDEBUG=1 /D"__WXDEBUG__"
WXDEBUG_LFLAGS = /pdbtype:sept /nodefaultlib:"libcd.lib" \
/nodefaultlib:"libcid.lib" /nodefaultlib:"msvcrt.lib" 
!IF "$(WX26X)" == "1"
# wxWindows 2.6.X libs
WXLIB = wxmsw26d.lib wxregexd.lib wxpngd.lib wxzlibd.lib wxjpegd.lib wxtiffd.lib wxexpatd.lib
!ELSE
WXLIB = wxmswd.lib regexd.lib pngd.lib zlibd.lib jpegd.lib tiffd.lib
!ENDIF
!ENDIF
# --------------------------------------------------------------- 
#####################
#### End of File ####
#####################


